POV_Display.c:30:13:POV_IntervalsDisplay	2
POV_Display.c:53:13:setTIM3InterruptPeriod	1
POV_Display.c:74:6:POV_Init	1
POV_Display.c:106:6:POV_WriteChar	2
POV_Display.c:136:6:POV_WriteCharInPos	2
POV_Display.c:155:6:POV_SetCursor	2
POV_Display.c:172:6:POV_Clear	2
POV_Display.c:197:6:POV_WritePixel	6
POV_Display.c:221:6:POV_InvertDisplay	2
POV_Display.c:239:6:POV_WriteString	2
POV_Display.c:257:6:POV_WriteStringInPos	1
POV_Display.c:274:6:POV_DrawBitmap	4
POV_Display.c:300:6:POV_DrawFrame	9
POV_Display.c:337:6:POV_DrawLine	12
POV_Display.c:412:6:POV_DrawTriangle	1
POV_Display.c:429:6:POV_WriteColumn	2
POV_Display.c:451:9:POV_ReadColumn	2
POV_Display.c:474:9:POV_ReadPixel	3
POV_Display.c:497:6:HAL_TIM_PeriodElapsedCallback	4
POV_Display.c:537:6:HAL_TIM_IC_CaptureCallback	2
